[gd_scene format=3 uid="uid://dwdkmf7hnq0j0"]

[ext_resource type="Script" uid="uid://8im432gyigvl" path="res://scripts/main/character_select.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://byh1dv6cnfh1r" path="res://assets/art/gemini_image/warrior_face.png" id="2_warrior_face"]
[ext_resource type="Texture2D" uid="uid://bew2oqp2bi26g" path="res://assets/art/gemini_image/bugbear_face.png" id="3_bugbear_face"]

[sub_resource type="StyleBoxFlat" id="StyleBox_panel"]
bg_color = Color(0.13, 0.10, 0.07, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.36, 0.22, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBox_boss"]
bg_color = Color(0.16, 0.08, 0.06, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.33, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.2, 0.2, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBox_player"]
bg_color = Color(0.07, 0.10, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.66, 0.92, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.3, 0.5, 0.9, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBox_vs"]
bg_color = Color(0.10, 0.08, 0.05, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CharacterSelect" type="Control" unique_id=461457535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1702218906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.07, 0.05, 1)

[node name="RootMargin" type="MarginContainer" parent="." unique_id=2009935759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="RootVBox" type="VBoxContainer" parent="RootMargin" unique_id=1009935760]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="PanelContainer" parent="RootMargin/RootVBox" unique_id=1929603888]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBox_panel")

[node name="HeaderMargin" type="MarginContainer" parent="RootMargin/RootVBox/Header" unique_id=1929603889]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 14
theme_override_constants/margin_bottom = 14

[node name="HeaderLabel" type="Label" parent="RootMargin/RootVBox/Header/HeaderMargin" unique_id=1653535697]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.78, 0.48, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "⚔  결  전  ⚔"
horizontal_alignment = 1

[node name="MainArea" type="HBoxContainer" parent="RootMargin/RootVBox" unique_id=803850857]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="PlayerPanel" type="PanelContainer" parent="RootMargin/RootVBox/MainArea" unique_id=651566273]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_player")

[node name="PlayerMargin" type="MarginContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel" unique_id=651566274]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="PlayerVBox" type="VBoxContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin" unique_id=433549285]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PlayerTag" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox" unique_id=1026596962]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.66, 0.92, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "◆ PLAYER ◆"
horizontal_alignment = 1

[node name="PlayerName" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox" unique_id=2108187761]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.92, 1.0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "전사"
horizontal_alignment = 1

[node name="PlayerFacePanel" type="PanelContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox" unique_id=203984186]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBox_panel")

[node name="PlayerFaceTexture" type="TextureRect" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerFacePanel" unique_id=973388091]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_warrior_face")
expand_mode = 1
stretch_mode = 6

[node name="PlayerSeparator" type="HSeparator" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox" unique_id=1433146279]
layout_mode = 2

[node name="PlayerStatVBox" type="VBoxContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox" unique_id=326508025]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerHpRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox" unique_id=1614387883]
layout_mode = 2

[node name="PlayerHpIcon" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerHpRow" unique_id=1596760977]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "❤ HP"

[node name="PlayerHpVal" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerHpRow" unique_id=1777191087]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.92, 1.0, 1)
theme_override_font_sizes/font_size = 17
text = "60"

[node name="PlayerApRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox" unique_id=1477071593]
layout_mode = 2

[node name="PlayerApIcon" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerApRow" unique_id=520273461]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "⚡ AP"

[node name="PlayerApVal" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerApRow" unique_id=1237118684]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.92, 1.0, 1)
theme_override_font_sizes/font_size = 17
text = "3 / 턴"

[node name="PlayerDeckRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox" unique_id=687814225]
layout_mode = 2

[node name="PlayerDeckIcon" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerDeckRow" unique_id=2145134742]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "🃏 스타터 덱"

[node name="PlayerDeckVal" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerDeckRow" unique_id=1231757302]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.92, 1.0, 1)
theme_override_font_sizes/font_size = 17
text = "10장 (5 골드 / 2 베기 / 2 막기 / 1 집중)"

[node name="PlayerAbilityRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox" unique_id=2086422562]
layout_mode = 2

[node name="PlayerAbilityIcon" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerAbilityRow" unique_id=1212922892]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "🔥 고유 능력"

[node name="PlayerAbilityVal" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox/PlayerStatVBox/PlayerAbilityRow" unique_id=2071014700]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.92, 1.0, 1)
theme_override_font_sizes/font_size = 17
text = "투기 발산 / 반격 태세"

[node name="PlayerFlavorLabel" type="Label" parent="RootMargin/RootVBox/MainArea/PlayerPanel/PlayerMargin/PlayerVBox" unique_id=236389669]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.78, 1)
theme_override_font_sizes/font_size = 15
text = "\"타임라인을 설계하라.\""
horizontal_alignment = 1

[node name="VsDivider" type="PanelContainer" parent="RootMargin/RootVBox/MainArea" unique_id=1123464175]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBox_vs")

[node name="VsLabel" type="Label" parent="RootMargin/RootVBox/MainArea/VsDivider" unique_id=1238095023]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.78, 0.48, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.05, 0.05, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 44
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossPanel" type="PanelContainer" parent="RootMargin/RootVBox/MainArea" unique_id=1471744413]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_boss")

[node name="BossMargin" type="MarginContainer" parent="RootMargin/RootVBox/MainArea/BossPanel" unique_id=1471744414]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="BossVBox" type="VBoxContainer" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin" unique_id=618020605]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BossTag" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox" unique_id=1973847944]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.33, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "◆ BOSS ◆"
horizontal_alignment = 1

[node name="BossName" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox" unique_id=1485215788]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.68, 0.62, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "버그베어"
horizontal_alignment = 1

[node name="BossFacePanel" type="PanelContainer" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox" unique_id=2067088947]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBox_panel")

[node name="BossFaceTexture" type="TextureRect" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossFacePanel" unique_id=1088842805]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_bugbear_face")
expand_mode = 1
stretch_mode = 6

[node name="BossSeparator" type="HSeparator" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox" unique_id=12195562]
layout_mode = 2

[node name="BossStatVBox" type="VBoxContainer" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox" unique_id=54985381]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BossHpRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox" unique_id=886561314]
layout_mode = 2

[node name="BossHpIcon" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossHpRow" unique_id=419733012]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "❤ HP"

[node name="BossHpVal" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossHpRow" unique_id=1969278684]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.68, 0.62, 1)
theme_override_font_sizes/font_size = 17
text = "80"

[node name="BossDeckRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox" unique_id=750995181]
layout_mode = 2

[node name="BossDeckIcon" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossDeckRow" unique_id=1926996145]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "🂠 카드덱"

[node name="BossDeckVal" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossDeckRow" unique_id=63094938]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.68, 0.62, 1)
theme_override_font_sizes/font_size = 17
text = "18장 (P1·6 / P2·6 / P3·6)"

[node name="BossPhaseRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox" unique_id=902112081]
layout_mode = 2

[node name="BossPhaseIcon" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossPhaseRow" unique_id=69772734]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "💢 페이즈"

[node name="BossPhaseVal" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossPhaseRow" unique_id=22780590]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.68, 0.62, 1)
theme_override_font_sizes/font_size = 17
text = "3단계 (HP 66% / 33%)"

[node name="BossSignatureRow" type="HBoxContainer" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox" unique_id=992112082]
layout_mode = 2

[node name="BossSignatureIcon" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossSignatureRow" unique_id=992112083]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.55, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "💀 시그니처"

[node name="BossSignatureVal" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox/BossStatVBox/BossSignatureRow" unique_id=992112084]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.68, 0.62, 1)
theme_override_font_sizes/font_size = 17
text = "사냥의 시작 / 강철 벽 / 최후의 발악"

[node name="BossFlavorLabel" type="Label" parent="RootMargin/RootVBox/MainArea/BossPanel/BossMargin/BossVBox" unique_id=942660378]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.55, 0.5, 1)
theme_override_font_sizes/font_size = 15
text = "\"피 냄새가 난다... 으르렁...\""
horizontal_alignment = 1

[node name="Footer" type="PanelContainer" parent="RootMargin/RootVBox" unique_id=771226146]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBox_panel")

[node name="FooterMargin" type="MarginContainer" parent="RootMargin/RootVBox/Footer" unique_id=771226147]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="FooterHBox" type="HBoxContainer" parent="RootMargin/RootVBox/Footer/FooterMargin" unique_id=610408808]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="BackButton" type="Button" parent="RootMargin/RootVBox/Footer/FooterMargin/FooterHBox" unique_id=985028560]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "← 타이틀로"

[node name="FightButton" type="Button" parent="RootMargin/RootVBox/Footer/FooterMargin/FooterHBox" unique_id=1587094904]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.78, 0.48, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "⚔ 전투 시작 ⚔"
