[gd_scene format=3 uid="uid://b22wetykl1kip"]

[ext_resource type="Script" uid="uid://bhhec3oxdlmd7" path="res://scripts/main/main_scene.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bb8aiotvjgxfb" path="res://scripts/ui/resource_bar.gd" id="2_resource_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_turn_overlay.tscn" id="3_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/phase_banner.tscn" id="4_banner"]
[ext_resource type="Script" uid="uid://ccs458o56bs1t" path="res://scripts/ui/drop_zone.gd" id="5_dropzone"]
[ext_resource type="Script" uid="uid://csn4ue6t4ruvd" path="res://scripts/cards/card_data.gd" id="6b_card_data"]
[ext_resource type="Script" uid="uid://ba7lku4rmtowj" path="res://scripts/ui/market_panel.gd" id="6_market"]
[ext_resource type="Resource" path="res://resources/cards/warrior/market/market_strike.tres" id="7_m_strike"]
[ext_resource type="Resource" path="res://resources/cards/warrior/market/market_bulwark.tres" id="8_m_bulwark"]
[ext_resource type="Resource" path="res://resources/cards/warrior/market/market_charge.tres" id="9_m_charge"]
[ext_resource type="Resource" path="res://resources/cards/warrior/market/market_meditation.tres" id="10_m_meditation"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_active"]
bg_color = Color(0.08, 0.12, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.65, 1, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainScene" type="Control" unique_id=1878622868]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=2144907092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.15, 1)

[node name="BattleField" type="MarginContainer" parent="." unique_id=947311765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxLayout" type="VBoxContainer" parent="BattleField" unique_id=1873181169]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BossArea" type="PanelContainer" parent="BattleField/VBoxLayout" unique_id=2063685351]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28

[node name="BossVBox" type="VBoxContainer" parent="BattleField/VBoxLayout/BossArea" unique_id=429015942]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TopRow" type="HBoxContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox" unique_id=480433461]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = 8

[node name="BossDiscardPile" type="PanelContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow" unique_id=1002837830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow/BossDiscardPile" unique_id=2036981885]
layout_mode = 2
text = "보스 버린 카드"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossCardDeck" type="PanelContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow" unique_id=1353816694]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow/BossCardDeck" unique_id=1580672654]
layout_mode = 2
text = "보스 카드 더미"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossFace" type="PanelContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow" unique_id=752482370]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="Label" type="Label" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow/BossFace" unique_id=280594896]
layout_mode = 2
text = "보스 얼굴"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossInfoRight" type="VBoxContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow" unique_id=1375694362]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 6

[node name="BossHpPanel" type="PanelContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow/BossInfoRight" unique_id=1726959318]
layout_mode = 2
size_flags_vertical = 3

[node name="BossHpLabel" type="Label" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow/BossInfoRight/BossHpPanel" unique_id=1811940047]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 14
text = "보스 체력
HP 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStatusPanel" type="PanelContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow/BossInfoRight" unique_id=2037245928]
layout_mode = 2
size_flags_vertical = 3

[node name="BossBlockLabel" type="Label" parent="BattleField/VBoxLayout/BossArea/BossVBox/TopRow/BossInfoRight/BossStatusPanel" unique_id=21856678]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "보스 상태
방어력 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRow" type="PanelContainer" parent="BattleField/VBoxLayout/BossArea/BossVBox" unique_id=1355105720]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Label" type="Label" parent="BattleField/VBoxLayout/BossArea/BossVBox/BottomRow" unique_id=1169136586]
layout_mode = 2
text = "이번턴 보스 카드"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleWrapper" type="Control" parent="BattleField/VBoxLayout" unique_id=492146476]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32

[node name="MiddleArea" type="HBoxContainer" parent="BattleField/VBoxLayout/MiddleWrapper" unique_id=2022677500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TurnInfoPanel" type="PanelContainer" parent="BattleField/VBoxLayout/MiddleWrapper/MiddleArea" unique_id=1139663727]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="RoundLabel" type="Label" parent="BattleField/VBoxLayout/MiddleWrapper/MiddleArea/TurnInfoPanel" unique_id=309408685]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="TurnSlotsContainer" type="HBoxContainer" parent="BattleField/VBoxLayout/MiddleWrapper/MiddleArea/TurnInfoPanel" unique_id=2091243094]
unique_name_in_owner = true
layout_mode = 2

[node name="MarketPanel" type="PanelContainer" parent="BattleField/VBoxLayout/MiddleWrapper/MiddleArea" unique_id=1644372998]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("6_market")
card_pool = Array[ExtResource("6b_card_data")]([ExtResource("7_m_strike"), ExtResource("8_m_bulwark"), ExtResource("9_m_charge"), ExtResource("10_m_meditation")])

[node name="ActionLogPanel" type="PanelContainer" parent="BattleField/VBoxLayout/MiddleWrapper/MiddleArea" unique_id=1286874714]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="PlayDropZone" type="PanelContainer" parent="BattleField/VBoxLayout/MiddleWrapper" unique_id=417705396]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -31.0
offset_right = 2.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_dropzone")
pass_through_when_idle = true

[node name="BottomArea" type="VBoxContainer" parent="BattleField/VBoxLayout" unique_id=488632899]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = 8

[node name="StatusBars" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea" unique_id=1639051553]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResourceBar" type="PanelContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars" unique_id=1301203544]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_resource_bar")

[node name="VBox" type="VBoxContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars/ResourceBar" unique_id=1006069778]
layout_mode = 2
theme_override_constants/separation = 2

[node name="GoldRow" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars/ResourceBar/VBox" unique_id=1457167179]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GoldLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/StatusBars/ResourceBar/VBox/GoldRow" unique_id=1943263245]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
theme_override_font_sizes/font_size = 11
text = "골드 0/10"
vertical_alignment = 1

[node name="GoldOrbs" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars/ResourceBar/VBox/GoldRow" unique_id=1916256545]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ApRow" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars/ResourceBar/VBox" unique_id=2084918256]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ApLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/StatusBars/ResourceBar/VBox/ApRow" unique_id=564892214]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 11
text = "AP 0/3"
vertical_alignment = 1

[node name="ApOrbs" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars/ResourceBar/VBox/ApRow" unique_id=1290086436]
layout_mode = 2
theme_override_constants/separation = 3

[node name="BuffBar" type="PanelContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars" unique_id=1168652107]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars/BuffBar" unique_id=1168652075]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RageLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/StatusBars/BuffBar/VBox" unique_id=1168652076]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.15, 1)
theme_override_font_sizes/font_size = 11
text = "투기 0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RageOrbs" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea/StatusBars/BuffBar/VBox" unique_id=1168652077]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="RageButton" type="Button" parent="BattleField/VBoxLayout/BottomArea/StatusBars/BuffBar/VBox" unique_id=1168652078]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "투기 발산"

[node name="PlayerZones" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea" unique_id=1701593457]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PlayerAbility" type="PanelContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones" unique_id=478723562]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="VBox" type="VBoxContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility" unique_id=1371665688]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AbilityLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox" unique_id=988331304]
layout_mode = 2
text = "플레이어 능력"
horizontal_alignment = 1

[node name="HpLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox" unique_id=1371073863]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 16
text = "HP 50/50"
horizontal_alignment = 1

[node name="BlockLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox" unique_id=416586922]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 0.9, 1)
theme_override_font_sizes/font_size = 11
text = "방어력 0"
horizontal_alignment = 1

[node name="ActiveRow" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox" unique_id=2028098073]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ActiveLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox/ActiveRow" unique_id=1110172409]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "모듈"
vertical_alignment = 1

[node name="ActiveSlot1" type="PanelContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox/ActiveRow" unique_id=1989959366]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("5_dropzone")
zone_type = 3

[node name="ActiveSlot1Label" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox/ActiveRow/ActiveSlot1" unique_id=708144504]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 9
text = "빈 슬롯"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveSlot2" type="PanelContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox/ActiveRow" unique_id=2032636891]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("5_dropzone")
zone_type = 3

[node name="ActiveSlot2Label" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox/ActiveRow/ActiveSlot2" unique_id=1770147521]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 9
text = "빈 슬롯"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/PlayerAbility/VBox" unique_id=873584002]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "턴 종료"

[node name="ActiveZone" type="PanelContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones" unique_id=210260485]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2
theme_override_styles/panel = SubResource("StyleBoxFlat_active")

[node name="ActiveZoneVBox" type="VBoxContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/ActiveZone" unique_id=905517015]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ActiveZoneLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/ActiveZone/ActiveZoneVBox" unique_id=1844332201]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 11
text = "ACTIVE ZONE (손패)"
horizontal_alignment = 1

[node name="HandBelt" type="HBoxContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/ActiveZone/ActiveZoneVBox" unique_id=1565481536]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TimelinePipePanel" type="PanelContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones" unique_id=1898512105]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
mouse_filter = 1
script = ExtResource("5_dropzone")
zone_type = 1

[node name="PipeVBox" type="VBoxContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/TimelinePipePanel" unique_id=1660471541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="PipeTitleLabel" type="Label" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/TimelinePipePanel/PipeVBox" unique_id=755901234]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "타임라인 파이프"
horizontal_alignment = 1

[node name="PipeScroll" type="ScrollContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/TimelinePipePanel/PipeVBox" unique_id=625212740]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PipeQueue" type="VBoxContainer" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/TimelinePipePanel/PipeVBox/PipeScroll" unique_id=1271890705]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="QueueCardHolder" type="Control" parent="BattleField/VBoxLayout/BottomArea/PlayerZones/TimelinePipePanel" unique_id=664475237]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="EndTurnOverlay" parent="." unique_id=1313821718 instance=ExtResource("3_overlay")]
unique_name_in_owner = true

[node name="PhaseBanner" parent="." unique_id=814868930 instance=ExtResource("4_banner")]
unique_name_in_owner = true
